# Reference: https://docs.fief.dev/self-hosting/environment-variables/
SECRET=bizh8smuOoWmCJEQQubzsJZfgkoHIp7r
FIEF_CLIENT_ID=3wI6H-nVkVZLc2h0OJFl91zV_RoyGMfUqjYR-z3uA-M
FIEF_CLIENT_SECRET=lUVKMrNdudjh3XCSnUeaJaJy3pH-PacGIcC8yUamL4U
ENCRYPTION_KEY=tPRQXvzj8jjSNKj74zPnNaQPbVjXeKNBGl8LZc6-mpU=
# port number should correspond to docker-compose fief-server container settings
PORT=8000
# ROOT_DOMAIN=localhost:8000
FIEF_DOMAIN=fief.knh.cloud
FIEF_MAIN_USER_EMAIL=6509588@mail.ru
FIEF_MAIN_USER_PASSWORD=aw3se4dr5

# it's strongly recommended to set _COOKIE_SECURE flags to True when deploying to production
CSRF_COOKIE_SECURE=False
SESSION_DATA_COOKIE_SECURE=False
USER_LOCALE_COOKIE_SECURE=False
LOGIN_HINT_COOKIE_SECURE=False
LOGIN_SESSION_COOKIE_SECURE=False
REGISTRATION_SESSION_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
FIEF_ADMIN_SESSION_COOKIE_SECURE=False

EMAIL_PROVIDER=NULL
TELEMETRY_ENABLED=false

# Read more: https://docs.fief.dev/self-hosting/deployment/setup-database/
DATABASE_TYPE=POSTGRESQL
# postgres container name from docker-compose
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=fief
DATABASE_PASSWORD=fief
DATABASE_NAME=fief

REDIS_URL=redis://fief_redis:6379
