server:
	interface: 0.0.0.0
	access-control: 0.0.0.0/0 refuse
	access-control: 172.24.1.0/24 allow_snoop
remote-control:
    control-enable: no
stub-zone:
	name: "knh.lan"
	stub-addr: 172.24.1.102
forward-zone:
	name: "."
	forward-addr: 1.1.1.1
