$TTL 1d ; default TTL for zone
$ORIGIN knh.lan.
; set fictitious email for RNAME
@       IN      SOA    ns1.knh.lan. mail.knh.lan. (
                       2024031801       ; Serial
                       1h               ; Refresh
                       600              ; Retry (12 min)
                       1d               ; Negative Cache TTL
                       1h               ; Minimum TTL
                       )
; Name server resource record for the domain
        IN      NS      ns1.knh.lan.

; Domain hosts includes NS records defined above
ns1     IN     A       172.24.1.102
@       IN     A       172.24.1.2
www     IN     CNAME    knh.lan.
